From services at paypal-services.com  Mon Jun 21 21:30:00 2010
From: services at paypal-services.com (PayPal Services)
Date: 21 Jun 2010 15:30:00 -0400
Subject: [Dilps-users] *** Your account has been limited ***
Message-ID: <20100621153000.4F27495313D65A0B@paypal-services.com>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/dilps-users/attachments/20100621/ba3a0105/attachment.html>

From support_kunden at paypal.com  Wed Jun 23 14:13:43 2010
From: support_kunden at paypal.com (Paypal Sicherheitsmaﬂnahmen)
Date: 23 Jun 2010 08:13:43 -0400
Subject: [Dilps-users]
	****=?utf-8?B?44OV44Kj44OD44K344Oz44Kw44Gu5Y+v6IO95oCn?=****
	Ihr Konto wurde vor=?utf-8?B?w7w=?=bergehend gewesen.
Message-ID: <20100623081343.B6CD76AD3DDEAF13@paypal.com>

An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/dilps-users/attachments/20100623/9933da71/attachment.html>

